<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="Email=no" />
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/index.css">
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/adaptational.2.0.js"></script>
	<title></title>
</head>
<body>
	<div class="box">
		<img src="images/mmexport1496543351696.jpg" alt="">
		<p>南烛叶草本润黑露纯天然，不刺激，使用起来方便，清水洗头，取适量产品在头发上搓揉起泡沫，等个十分钟后清水洗掉就可以了，而且它的好处就是，南烛叶只黑头发，不黑皮肤，不脏衣领枕头，对！就是这么神奇，你也不用天天使用，洗一次只需等白头发长出来，在使用即可！具体代理价格，产品使用方法均在朋友圈，欢迎咨询</p>
		<img src="1495777312806.jpg" alt="">
		<p>南烛叶操作就像平时洗发一样简单：将头发润湿即可，双手戴上手套，把袋南烛叶挤入手上稍加搅拌(用量大于平时洗发的两倍左右；迅速放到头发上，清柔打起泡沫，保证让润黑露图到每根头发。揉搓5-10分钟后用清水冲净，白发变成一头乌黑亮丽的黑发。南烛叶里面含多种天然植物乌饭树的提取液，有效保护头发，令头发持久柔软光泽。</p>
		<img src="1495854607519006.jpg" alt="">
		<h3>金碑银碑不如百姓口碑</h2>
		<p>南烛叶草本润黑露因为它所具有的优势，很多的人都加入到代理中，只要凭借我们自身的努力，那么就可以获得成功，这款产品在黑发的过程中不会出现过敏的现象，也不会伤到我们的头皮，能够帮助我们展现自然黑，因此代理这一款产品没有任何的压力，也不会出现囤货的一个情况，让我们轻轻松松的可以创业，代理咨询微信:</p>
		<img src="1495777411329.jpg" alt="">
		<img src="images/1495778298524.jpg" alt="">
		<p>南烛叶清水配方，植物黑发，5分钟洗发，清洁头发同时达到染发效果，令头发瞬间乌黑亮丽！天下儿女一份孝心！</p>
		<img src="images/mmexport1496545686362.jpg" alt="">
		<img src="images/mmexport1496545691819.jpg" alt="">
		<h3>买家晒图</h3>
		<img src="images/mmexport1496543378412.jpg" alt="">
		<img src="images/mmexport1496543383466.jpg" alt="">
		<img src="1495854625148932.jpg" alt="">
		<img src="images/mmexport1496545618633.jpg" alt="">
		<h3>现场试用效果</h3>
		<video controls="controls" controls="controls">
			<source src="video/2017-06-04_11-05-50_102116040617c4e7c6961420.mp4" type="video/mp4" />
			Your browser does not support the video tag.
		</video>
		<video controls="controls" controls="controls">
			<source src="video/2017-06-04_11-06-06_102118040617c4e7c6986851.mp4" type="video/mp4" />
			Your browser does not support the video tag.
		</video>
		<video controls="controls" controls="controls">
			<source src="video/2017-06-04_11-06-17_102119040617c4e7c6990892.mp4" type="video/mp4" />
			Your browser does not support the video tag.
		</video>
		<video controls="controls" controls="controls">
			<source src="video/2017-06-04_11-06-35_102241040617c4e7c6915303.mp4" type="video/mp4" />
			Your browser does not support the video tag.
		</video>
		<img src="images/mmexport1496545606697.jpg" alt="">
		<img src="images/mmexport1496543392080.jpg" alt="">
		<img src="images/mmexport1496543400065.jpg" alt="">
		<img src="images/mmexport1496543405107.jpg" alt="">
		<img src="images/mmexport1496543409959.jpg" alt="">
		<h3>营业执照和证书</h3>
		<img src="images/mmexport1496543363085.jpg" alt="">
		<img src="images/mmexport1496543343729.jpg" alt="">
	</div>
</body>
<!-- <script type="text/javascript">
  (function (doc, win) {
    var docEl = doc.documentElement,
      	resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	      recalc = function () {
	        var clientWidth = docEl.clientWidth;
	        if (!clientWidth) return;
	        docEl.style.fontSize = 40 * (clientWidth / 750) + 'px';
	      };

    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
  })(document, window);
</script> -->

</html>